# jslt

./: pom.xml
.github/workflows/: publish.yml
core/: build.gradle
core/src/main/java/com/schibsted/spt/data/jslt/: Expression.java  Function.java  Parser.java
core/src/main/java/com/schibsted/spt/data/jslt/cli/: JSLT.java
core/src/main/java/com/schibsted/spt/data/jslt/filters/: DefaultJsonFilter.java  JsltJsonFilter.java  JsonFilter.java  TrueJsonFilter.java
core/src/main/java/com/schibsted/spt/data/jslt/impl/: AbstractInvocationExpression.java  AbstractOperator.java  AndOperator.java  ArrayExpression.java  ArraySlicer.java  BiggerComparison.java  BiggerOrEqualComparison.java  BuiltinFunctions.java  ComparisonOperator.java  DivideOperator.java  DotExpression.java  EqualsComparison.java  ExperimentalModule.java  ExpressionImpl.java  ExpressionNode.java  ForExpression.java  FunctionDeclaration.java  FunctionExpression.java  FunctionWrapper.java  IfExpression.java  JstlFile.java  LetExpression.java  LiteralExpression.java  Macro.java  MacroExpression.java  MatcherExpression.java  MinusOperator.java  MultiplyOperator.java  NodeUtils.java  NumericOperator.java  ObjectComprehension.java  ObjectExpression.java  OptimizedStaticContainsFunction.java  OptimizerScope.java  OrOperator.java  PairExpression.java  PipeOperator.java  PlusOperator.java  Scope.java  SmallerComparison.java  (+3 more)
core/src/main/java/com/schibsted/spt/data/jslt/impl/lambda/: LambdaFunction.java
core/src/main/java/com/schibsted/spt/data/jslt/parser/: ParserImpl.java
core/src/test/java/com/schibsted/spt/data/jslt/: FileSystemResourceResolverTest.java  FunctionWrapperTest.java  JsonParseErrorTest.java  JsonParseTest.java  QueryErrorTest.java  QueryTest.java  StaticTests.java  TestBase.java  TestFunction.java  TestNullFunction.java  TestUtils.java  ToStringTest.java
core/src/test/java/com/schibsted/spt/data/jslt/buildinfunctions/: UuidTest.java
playground/: build.gradle
playground/src/main/java/no/priv/garshol/jslt/playground/: PlaygroundServer.java
