plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.intershop.gradle.javacc' version '4.0.1'
    id 'java'
    id 'com.jfrog.artifactory'
    id 'maven-publish'
    id 'signing'
}
// apply plugin: 'jacoco' (fails in JDK 11 on Travis)


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'tools.jackson.core:jackson-databind:3.0.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'tools.jackson.dataformat:jackson-dataformat-yaml:3.0.3'
}

ext {
    timestamp = new Date().format('yyyyMMddHHmm')
    gitrev = "git log -1 HEAD --pretty=tformat:%h".execute().text.trim()
}

group 'io.github.anmol023'
version "0.1.14"
project.description "A JSON query and transformation language"

check {
    doLast {
        println 'Test report in build/reports/tests/test/index.html'
    }
}

// ===========================================================================
// javacc integration
javacc {
    javaCCVersion = '7.0.10'
    configs {
        jsltParser {
            inputFile = file('src/main/jjtree/jslt.jjt')
            packageName = 'com/schibsted/spt/data/jslt/parser'
            jdkVersion = targetCompatibility
            jjtree {
                staticParam = false;
                trackTokens = true;
            }
            buildParser = true;
            buildTokenManager = true;
            sanityCheck = true;
            unicodeInput = true;
        }
    }
}


// ===========================================================================
// Sonatype Maven central publishing

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

// declaring this separately to avoid including javacc-generated sources
// because javadoc fail on those
sourceSets {
    javadoc {
        java {
            srcDirs 'src/main/java'
        }
    }
}

javadoc {
    source = sourceSets.javadoc.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'jslt'
            version version

            pom {
                name = 'JSLT'
                description = project.description
                url = 'https://github.com/Anmol023/jslt'
                organization {
                    name = 'Anmol023'
                    url = 'https://github.com/Anmol023/'
                }
                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/Anmol023/jslt/issues'
                }
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://github.com/Anmol023/jslt/blob/master/LICENSE'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'Anmol023'
                        name = 'Anmol023'
                        url = 'https://github.com/Anmol023'
                    }
                }
                scm {
                    url = 'https://github.com/Anmol023/jslt'
                    connection = 'scm:git:git://github.com/Anmol023/jslt.git'
                    developerConnection = 'scm:git:ssh://git@github.com:Anmol023/jslt.git'
                }
            }

            from components.java

            artifact(sourceJar) {
                classifier = 'sources'
            }
            artifact(javadocJar) {
                classifier = 'javadoc'
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                // these are stored in a secret gradle.properties that is not
                // in the repo, so we need a fallback
                username((project.hasProperty('sonatypeUsername')) ? sonatypeUsername : "no username")
                password((project.hasProperty('sonatypePassword')) ? sonatypePassword : "no password")
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("publish") }
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPassword')
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
    sign publishing.publications.mavenJava
}


model {
    tasks.generatePomFileForMavenJavaPublication {
        destination = file("$buildDir/generated-pom.xml")
    }
}


test {
    testLogging {
        showStandardStreams = true
    }
    jvmArgs '-Duser.language=en'
}