
plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation project(':core')
  implementation 'org.eclipse.jetty:jetty-server:9.4.57.v20241219'
  implementation 'tools.jackson.core:jackson-databind:3.0.3'
}

group 'com.schibsted.spt.data'
version '0.0.1'
project.description 'JSLT demo playground implementation'
